<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/ThemeOverlay.comp3003_pokerapp_psysb7.FullscreenContainer"
    tools:context=".SinglePlayerGame">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/table_description"
        android:foregroundGravity="center"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:translationY="0dp"
        app:srcCompat="@drawable/pokerscene" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="294dp"
            android:layout_height="99dp"
            android:background="#3C3837"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/fold_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_1"
                android:text="Fold"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#213922"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/call_button"
                app:layout_constraintTop_toTopOf="@+id/call_button" />

            <Button
                android:id="@+id/call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_1"
                android:text="Call"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#213922"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fold_button"
                app:layout_constraintStart_toEndOf="@+id/raise_button"
                app:layout_constraintTop_toTopOf="@+id/raise_button"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/raise_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chip_1"
                android:text="Raise"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#213922"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/call_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <SeekBar
                android:id="@+id/raiseslider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#3C3837"
                android:max="100"
                android:progress="1"
                app:layout_constraintBottom_toTopOf="@+id/call_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/raisevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="50"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/raiseslider"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_1"
            android:name="com.shivbhalla.comp3003_pokerapp_psysb7.playerFragment"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="40dp"
            android:translationY="-20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_player" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_2"
            android:name="com.shivbhalla.comp3003_pokerapp_psysb7.playerFragment"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:translationX="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_player" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_3"
            android:name="com.shivbhalla.comp3003_pokerapp_psysb7.playerFragment"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:translationY="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_player" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_4"
            android:name="com.shivbhalla.comp3003_pokerapp_psysb7.playerFragment"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_marginEnd="75dp"
            android:translationX="-25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_player" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/pot"
            android:name="com.shivbhalla.comp3003_pokerapp_psysb7.Chips"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_4"
            app:layout_constraintStart_toEndOf="@+id/player_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            tools:layout="@layout/fragment_chips" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/table_cards"
            android:name="com.shivbhalla.comp3003_pokerapp_psysb7.TableCards"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@id/pot"
            app:layout_constraintEnd_toEndOf="@id/pot"
            app:layout_constraintStart_toStartOf="@id/pot"
            app:layout_constraintTop_toBottomOf="@id/player_3"
            tools:layout="@layout/fragment_table_cards" />

        <ImageView
            android:id="@+id/dealer_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chip_1000"
            app:layout_constraintStart_toEndOf="@+id/player_1"
            app:layout_constraintTop_toTopOf="@+id/player_1"
            app:srcCompat="@drawable/dealer" />

        <ImageView
            android:id="@+id/dealer_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chip_1000"
            app:layout_constraintStart_toEndOf="@+id/player_2"
            app:layout_constraintTop_toTopOf="@+id/player_2"
            app:srcCompat="@drawable/dealer" />

        <ImageView
            android:id="@+id/dealer_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chip_1000"
            app:layout_constraintBottom_toBottomOf="@+id/player_3"
            app:layout_constraintStart_toEndOf="@+id/player_3"
            app:srcCompat="@drawable/dealer" />

        <ImageView
            android:id="@+id/dealer_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toStartOf="@id/player_4"
            app:layout_constraintTop_toTopOf="@id/player_4"
            app:srcCompat="@drawable/dealer" />

        <ImageView
            android:id="@+id/player_marker_0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/player_1"
            app:layout_constraintStart_toEndOf="@+id/player_1" />

        <ImageView
            android:id="@+id/player_marker_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/player_2"
            app:layout_constraintStart_toEndOf="@+id/player_2" />

        <ImageView
            android:id="@+id/player_marker_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/player_3"
            app:layout_constraintEnd_toStartOf="@+id/player_3" />

        <ImageView
            android:id="@+id/player_marker_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher_foreground"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/player_4"
            app:layout_constraintEnd_toStartOf="@+id/player_4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/win_frame"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@color/cardview_light_background"
        android:translationX="150dp"
        android:translationY="65dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="85dp"
            android:translationX="160dp"
            android:translationY="150dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:text="YOU WIN!"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/lose_frame"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:translationX="150dp"
        android:translationY="65dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="81dp"
            android:layout_height="85dp"
            android:translationX="160dp"
            android:translationY="150dp"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:layout_width="365dp"
            android:layout_height="97dp"
            android:text="YOU LOSE!"
            android:textStyle="bold"
            android:translationX="35dp"
            android:translationY="25dp"
            app:autoSizeTextType="uniform" />

    </FrameLayout>

</FrameLayout>