<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableCards" >

    <ImageView
        android:id="@+id/river_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/_006_provision_playing_cards_0006_back_design_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/river_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/_006_provision_playing_cards_0006_back_design_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/river_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/river_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/_006_provision_playing_cards_0006_back_design_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/river_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />

    <ImageView
        android:id="@+id/flop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/_006_provision_playing_cards_0006_back_design_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/river_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25" />
</androidx.constraintlayout.widget.ConstraintLayout>